spring.datasource.url=jdbc:mysql://localhost:3306/KinoXP
spring.datasource.username=root
spring.datasource.password=Seasam10
server.port=8081
secret=kinoXPkinoXP123456789kinoXPkinoXPkinoXPkinoXP123456789kinoXPkinoXPkinoXPkinoXP123456789kinoXPkinoXPkinoXPkinoXP123456789kinoXPkinoXPkinoXPkinoXP123456789kinoXPkinoXPkinoXPkinoXP123456789kinoXPkinoXP

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true