spring.datasource.url=jdbc:mysql://127.0.0.1:3306/KinoXP
spring.datasource.username=root
spring.datasource.password=sesame80
server.port=8081

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
