spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
server.port=3333
secret=kinoXPkinoXP123456789kinoXPkinoXPkinoXPkinoXP123456789kinoXPkinoXPkinoXPkinoXP123456789kinoXPkinoXPkinoXPkinoXP123456789kinoXPkinoXPkinoXPkinoXP123456789kinoXPkinoXPkinoXPkinoXP123456789kinoXPkinoXP

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true