spring.datasource.url=jdbc:mysql://localhost:3306/KinoXP
spring.datasource.username=root
spring.datasource.password=sesame80
server.port=8081
secret=kinoXPkinoXP123456789kinoXPkinoXPkinoXPkinoXP123456789kinoXPkinoXPkinoXPkinoXP123456789kinoXPkinoXPkinoXPkinoXP123456789kinoXPkinoXPkinoXPkinoXP123456789kinoXPkinoXPkinoXPkinoXP123456789kinoXPkinoXP

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true