spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
server.port=8081
secret=kinoXPkinoXP123456789kinoXPkinoXPkinoXPkinoXP123456789kinoXPkinoXPkinoXPkinoXP123456789kinoXPkinoXPkinoXPkinoXP123456789kinoXPkinoXPkinoXPkinoXP123456789kinoXPkinoXPkinoXPkinoXP123456789kinoXPkinoXP


spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=false
