secret=mysecret
spring.datasource.url = jdbc:mysql://localhost:3306/mydb
spring.datasource.username = victor
spring.datasource.password = 1234
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
server.port=3333