spring.datasource.url=jdbc:mysql://localhost:3306/KinoXP
spring.datasource.username=root
spring.datasource.password=Ikhra2002
server.port=8081
secret=onav-fmiu-kinoxp-secret

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true